DB_TYPE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
PORT=5000
JWT_SECRET=secret
JWT_EXPIRATION_TIME=120
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAUUGJ3WWMRGV6WBIR
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=clusters.dev.openbeats716.com
JWT_ACCESS_TOKEN_EXPIRATION_TIME=120
JWT_REFRESH_TOKEN_EXPIRATION_TIME=120
JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret